#!/bin/bash
if [ $# != 4 ]
then
echo "Error: number of arguments should be 4, no more, no less"
exit 1
elif [[ $1 != [1-6] || $2 != [1-6] || $3 != [1-6] || $4 != [1-6] ]]
then
echo  "Error: arguments can take values from 1 to 6"
exit 1
elif [[ $1 == "$2" || $3 == "$4" ]]
then
echo  "Error: background and text colors cannot be the same"
exit 1
else
chmod 777 info.sh
./info.sh $1 $2 $3 $4
fi

#####
# Напиши bash-скрипт. За основу возьми скрипт из Part 2 
# убери из него часть, ответственную за сохранение данных в файл.
#
# Скрипт запускается с 4 параметрами. Параметры числовые. От 1 до 6, например:
# script03.sh 1 3 4 5
#
# Обозначения цветов: (1 — white, 2 — red, 3 — green, 4 — blue, 5 – purple, 6 — black)
#
# Параметр 1 — это фон названий значений (HOSTNAME, TIMEZONE, USER и т. д.).
# Параметр 2 — это цвет шрифта названий значений (HOSTNAME, TIMEZONE, USER и т. д.).
# Параметр 3 — это фон значений (после знака '=').
# Параметр 4 — это цвет шрифта значений (после знака '=').
#
# Цвета шрифта и фона одного столбца не должны совпадать.
#
# При вводе совпадающих значений должно выводиться сообщение, описывающее проблему, и предложение повторно вызвать скрипт.
#
# После вывода сообщения программа должна корректно завершиться.
#####