#!/bin/bash

if [ $# == 0 ]; then

    echo "А сколько тебе лет?"

elif [ $1 == 100 ]; then

    echo "Проходи и возьми бесплатное мороженое, дружок!"

elif [ $1 -gt 100 ]; then

    echo "Извините. Вход только для детей"

elif [ $1 -lt 100 ] && [ $1 -gt 50 ]; then

    echo "Добро пожаловать на карусели! Мы ждали именно тебя!"

else

    echo "Где твои родители, малыш?"

fi
